{
  "routes": [
    { "source": "/luminexa", "destination": "/index.html" },
    { "source": "/Insight", "destination": "/Insight.html" },

    { "src": "/nosotros", "dest": "/src/nosotros.html" },
    { "src": "/paginas", "dest": "/src/paginas.html" },
    { "src": "/videojuegos", "dest": "/src/videojuegos.html" }
  ]
}
