{
  "rewrites": [
    { "source": "/luminexa", "destination": "/index.html" },
    { "source": "/Insight", "destination": "/Insight.html" },
    
    { "source": "/nosotros", "destination": "/nosotros.html" },
    { "source": "/paginas", "destination": "/paginas.html" },
    { "source": "/videojuegos", "destination": "/videojuegos.html" }
  ]
}
